gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
root:x:0:0:root:/root:/bin/bash
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sync:x:4:65534:sync:/bin:/bin/sync
tss:x:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
vboxuser:x:1000:1000:coderlotl,,,:/home/vboxuser:/bin/bash
whoopsie:x:117:124::/nonexistent:/bin/false
